#!/usr/bin/env groovy
@Library('github.com/stakater/fabric8-pipeline-library@master')

def test = "Master of Puppets, I'm pulling your strings!" 

clientsNode(clientsImage: 'stakater/pipeline-tools:1.5.1') {
    container(name: 'clients') {

        stage('checkout'){
          checkout scm
        }

        stage('Say something') {
            println(test)
        }
    }
}
